DATABASE_URL="file:./dev.db"
GITHUB_CLIENT_ID="159a0074aa0ce3fcb35e"
GITHUB_CLIENT_SECRET="da51930c6df88339d21fde03a2627a16312a3ba7"
NEXTAUTH_SECRET="cchlZwwordJCFszghT5sW0hUSS3EjNOS"
NEXTAUTH_URL= "http://localhost:3000"